{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-ejs-layouts": "^2.5.0",
    "jsonwebtoken": "^8.5.1",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
